# ctrct-frst-webshop

./: README.md  build.gradle  settings.gradle
sql/: customer.csv  project.sql
src/main/java/com/giusniyyel/ctrctfrstwebshop/: CtrctFrstWebshopApplication.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/application/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/domain/dto/: AddressEntity.java  CustomerEntity.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/domain/enums/: Gender.java  GenderConverter.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/domain/port/: AddressRepository.java  CustomerRepository.java  CustomerRepositoryDTO.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/adapter/: CustomerCrudRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/config/: PostgresDatabaseConfig.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/exceptions/: CustomerPersistenceException.java  ResourceNotFoundException.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/persistence/: AddressCrudRepository.java  CustomerCrudRepository.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/rest/controller/: CustomerController.java
src/main/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/rest/mapper/: AddressMapper.java  CustomerMapper.java
src/main/resources/: application.properties  webshop-v1.0.yaml
src/test/java/com/giusniyyel/ctrctfrstwebshop/: CtrctFrstWebshopApplicationTests.java
src/test/java/com/giusniyyel/ctrctfrstwebshop/application/service/: CustomerServiceTest.java
src/test/java/com/giusniyyel/ctrctfrstwebshop/infrastructure/rest/controller/: CustomerControllerTest.java
